{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"CirclesDown","order":9,"path":"folders/Objects/CirclesDown.yy",},
    {"name":"CirclesUp","order":10,"path":"folders/Objects/CirclesUp.yy",},
    {"name":"Particulas","order":11,"path":"folders/Objects/Particulas.yy",},
    {"name":"Score","order":12,"path":"folders/Objects/Score.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"BackGround","order":5,"path":"folders/Sprites/BackGround.yy",},
    {"name":"Particulas","order":6,"path":"folders/Sprites/Particulas.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntScore","order":1,"path":"fonts/fntScore/fntScore.yy",},
    {"name":"oBall2","order":1,"path":"objects/oBall2/oBall2.yy",},
    {"name":"oCircle2Up","order":1,"path":"objects/oCircle2Up/oCircle2Up.yy",},
    {"name":"oCircleD2","order":1,"path":"objects/oCircleD2/oCircleD2.yy",},
    {"name":"oControl","order":7,"path":"objects/oControl/oControl.yy",},
    {"name":"oExit","order":5,"path":"objects/oExit/oExit.yy",},
    {"name":"oHighscore","order":2,"path":"objects/oHighscore/oHighscore.yy",},
    {"name":"oParticle","order":8,"path":"objects/oParticle/oParticle.yy",},
    {"name":"oRetry","order":4,"path":"objects/oRetry/oRetry.yy",},
    {"name":"oScoreControl","order":1,"path":"objects/oScoreControl/oScoreControl.yy",},
    {"name":"oTouch","order":6,"path":"objects/oTouch/oTouch.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"oWall2","order":3,"path":"objects/oWall2/oWall2.yy",},
    {"name":"rmGameOver","order":1,"path":"rooms/rmGameOver/rmGameOver.yy",},
    {"name":"init","order":2,"path":"scripts/init/init.yy",},
    {"name":"movements","order":1,"path":"scripts/movements/movements.yy",},
    {"name":"particle_play","order":3,"path":"scripts/particle_play/particle_play.yy",},
    {"name":"snDeath","order":1,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"bgAzul","order":1,"path":"sprites/bgAzul/bgAzul.yy",},
    {"name":"bgGameOver","order":6,"path":"sprites/bgGameOver/bgGameOver.yy",},
    {"name":"bgNaranja","order":2,"path":"sprites/bgNaranja/bgNaranja.yy",},
    {"name":"bgRojo","order":3,"path":"sprites/bgRojo/bgRojo.yy",},
    {"name":"bgRosa","order":4,"path":"sprites/bgRosa/bgRosa.yy",},
    {"name":"bgVerde","order":5,"path":"sprites/bgVerde/bgVerde.yy",},
    {"name":"sCircle","order":1,"path":"sprites/sCircle/sCircle.yy",},
    {"name":"sExit","order":8,"path":"sprites/sExit/sExit.yy",},
    {"name":"sRetry","order":7,"path":"sprites/sRetry/sRetry.yy",},
    {"name":"sTouch","order":2,"path":"sprites/sTouch/sTouch.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWall2","order":4,"path":"sprites/sWall2/sWall2.yy",},
  ],
}